apiVersion: v1
appVersion: "1.0"
description: A Helm chart to install a deployment responsible for autoscaling other
  deployments based on amqp queue depth
name: amqp-pod-autoscaler
version: 1.0.218
